set -g mouse on
set -g history-limit 50000
set -g default-terminal "screen-256color"
set -g renumber-windows on    # renumber windows when a window is closed

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

# default window title colors
#set-window-option -g window-status-style fg=colour244,bg=default # fg=base0

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=black,bright # fg=orange



bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n C-t new-window
bind -n S-Right next-window
bind -n S-Left previous-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g @plugin 'nhdaly/tmux-better-mouse-mode'
#set -g @plugin 'dracula/tmux'
#set -g @plugin 'sei40kr/tmux-onedark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
